@import url('https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

body {
  background: rgb(18, 18, 18);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
}

nav .logo {
  text-transform: uppercase;
  font-size: 3rem;
  color: white;
  letter-spacing: 4px;
}

.btn {
  width: 10rem;
  height: 3rem;
  text-align: center;
  transition: 300ms;
  line-height: 3rem;
  font-weight: bold;
}

.btn:hover {
  cursor: pointer;
}

.btn-blue {
  background-color: rgba(127, 100, 247, 0.8);
  color: white;
}

.btn-blue:hover {
  background-color: rgba(127, 100, 247, 1);
}

.btn-red {
  background-color: rgba(247, 100, 127, 0.8);
  color: white;
}

.btn-red:hover {
  background-color: rgba(247, 100, 127, 1);
}

.search {
  width: 100%;
  height: 4rem;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  display: flex;
}

.search input {
  border: 0;
  outline: 0;
  height: 3rem;
  width: 100%;
  background-color: white;
  padding: 0 2rem;
  font-size: 1rem;
}

.search input::placeholder {
  color: rgba(0, 0, 0, .5);
  line-height: 1rem;
  font-size: 1rem;
}

.search div:nth-child(1) {
  width: calc(100% - 3rem);
  height: 3rem;
}

.search div:nth-child(2) {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.search div:nth-child(2):after {
  content: '';
  background-color: #ef8099;
  filter: blur(1px);
  position: absolute;
  top: -10px;
  left: -10px;
  bottom: -10px;
  right: -10px;
  z-index: -1;
}

.search div:nth-child(2):hover {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gif-grid {
  -webkit-column-count: 5;
  -webkit-column-gap: .5rem;
  -moz-column-count: 5;
  -moz-column-gap: .5rem;
  column-count: 5;
  column-gap: .5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.gif-grid img {
  opacity: 0;
  width: 100% !important;
  height: auto !important;
  margin-top: .5rem;
}

.gif-grid img.visible {
  animation: load 600ms ease forwards;
}

.modal {
  height: 70vh;
  width: 80vw;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-background {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
}

@keyframes load {
  0% {
    opacity: 0;
    transform: scale(0.3) rotateY(180deg);
  }

  60% {
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
  }
}